<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job</jobName><clientHost type="string">Chris_Desk</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">C:\Users\Christopher\Desktop\REHTi\Offset Impact\Job.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job</jobName><clientHost type="string">Chris_Desk</clientHost><handle type="integer">22008</handle></Started>
<Step><stepId type="integer">1</stepId><stepName type="string">Loaded</stepName><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">26</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16318</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">18</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Job</jobName><time type="string">Tue Jun 30 11:17:39 2020</time></JOB_COMPLETED></msgwrapper>