1

   Abaqus Student Edition 2019                                  Date 13-Jul-2020   Time 15:36:29
   



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************


 ***ERROR: THIS KEYWORD IS NOT AVAILABLE IN Abaqus/Explicit
 LINE IMAGE: *nocompression
 ***NOTE: DUE TO AN INPUT ERROR THE ANALYSIS PRE-PROCESSOR HAS BEEN UNABLE TO 
          INTERPRET SOME DATA.  SUBSEQUENT ERRORS MAY BE CAUSED BY THIS OMISSION

 ***ERROR: ANALYSIS WILL BE TERMINATED





          THE PROGRAM HAS DISCOVERED     2 FATAL ERRORS

               ** EXECUTION IS TERMINATED **



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =   0.0000    
       SYSTEM TIME (SEC)    =   0.0000    
       TOTAL CPU TIME (SEC) =   0.0000    
       WALLCLOCK TIME (SEC) =          0
