1

   Abaqus Student Edition 2019                                  Date 08-Jul-2020   Time 15:17:41
   



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=B31
  *Nset, nset=ASSEMBLY_CIRCULAR_BEAM-1_BEAM
  *Elset, elset=ASSEMBLY_CIRCULAR_BEAM-1_BEAM
  *Node
  *Element, type=B31
  *Nset, nset=ASSEMBLY_CIRCULAR_BEAM-2_BEAM
  *Elset, elset=ASSEMBLY_CIRCULAR_BEAM-2_BEAM
  *Node
  *Element, type=B31
  *Nset, nset=ASSEMBLY_CIRCULAR_BEAM-3_BEAM
  *Elset, elset=ASSEMBLY_CIRCULAR_BEAM-3_BEAM
  *Node
  *Element, type=B31
  *Nset, nset=ASSEMBLY_CIRCULAR_BEAM-4_BEAM
  *Elset, elset=ASSEMBLY_CIRCULAR_BEAM-4_BEAM
  *Node
  *Element, type=M3D4R
  *Nset, nset=ASSEMBLY_SQUARE_PANEL-1_SQUARE_PANEL
  *Elset, elset=ASSEMBLY_SQUARE_PANEL-1_SQUARE_PANEL
  *Nset, nset=ASSEMBLY_BEAMS
  *Nset, nset=ASSEMBLY_BEAM_EDGES
  *Nset, nset=ASSEMBLY_M_SET-3
  *Nset, nset=ASSEMBLY_PANEL_EDGES_GEO
  *Nset, nset=ASSEMBLY_PANEL_EDGES_NODES
  *Nset, nset=ASSEMBLY_PINNED_POINT
  *Nset, nset=ASSEMBLY_SLIDER_POINTS
  *Nset, nset=ASSEMBLY_S_SET-3
  *Elset, elset=ASSEMBLY_BEAMS
  *Elset, elset=ASSEMBLY_M_SET-3
  *Elset, elset=ASSEMBLY_PANEL_EDGES_GEO
  *Elset, elset=ASSEMBLY_S_SET-3
  *Elset, elset=ASSEMBLY__SURF-1_SNEG
  *material, name=ALUMINUM
  *elastic
  *material, name=KEVLAR
  *elastic
  *membranesection, elset=ASSEMBLY_SQUARE_PANEL-1_SQUARE_PANEL, poisson=0.37, material=KEVLAR
  *beamsection, elset=ASSEMBLY_CIRCULAR_BEAM-1_BEAM, poisson=0.33, temperature=GRADIENTS, material=ALUMINUM, section=CIRCULAR
  *beamsection, elset=ASSEMBLY_CIRCULAR_BEAM-2_BEAM, poisson=0.33, temperature=GRADIENTS, material=ALUMINUM, section=CIRCULAR
  *beamsection, elset=ASSEMBLY_CIRCULAR_BEAM-3_BEAM, poisson=0.33, temperature=GRADIENTS, material=ALUMINUM, section=CIRCULAR
  *beamsection, elset=ASSEMBLY_CIRCULAR_BEAM-4_BEAM, poisson=0.33, temperature=GRADIENTS, material=ALUMINUM, section=CIRCULAR
  *tie, name=ASSEMBLY_CONSTRAINT-1, positiontolerance=0.0255, norotation, adjust=YES
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-1
  *surface, type=NODE, name=ASSEMBLY_BEAM_EDGES_CNS_
  *surface, type=NODE, name=ASSEMBLY_PANEL_EDGES_GEO_CNS_
  *tie, name=ASSEMBLY_CONSTRAINT-1, positiontolerance=0.0255, norotation, adjust=YES
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-1
  *surface, type=NODE, name=ASSEMBLY_BEAM_EDGES_CNS_
  *surface, type=NODE, name=ASSEMBLY_PANEL_EDGES_GEO_CNS_
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-1
  *surface, type=NODE, name=ASSEMBLY_BEAM_EDGES_CNS_
  *surface, type=NODE, name=ASSEMBLY_PANEL_EDGES_GEO_CNS_
  *tie, name=ASSEMBLY_CONSTRAINT-1, positiontolerance=0.0255, norotation, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-1, positiontolerance=0.0255, norotation, adjust=YES
  *boundary
  *boundary
  *boundary
  *boundary
  *tie, name=ASSEMBLY_CONSTRAINT-1, positiontolerance=0.0255, norotation, adjust=YES

 ***WARNING: SLAVE SURFACE ASSEMBLY_PANEL_EDGES_GEO_CNS_ IS A NODE-BASED 
             SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN 
             IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED 
             SURFACE SHOULD BE USED INSTEAD.


  SLAVE : ASSEMBLY_PANEL_EDGES_GEO_CNS_                                                   
  MASTER: ASSEMBLY_BEAM_EDGES_CNS_                                                        
              DISTANCE
   NODE       ADJUSTED    REMARKS/WARNINGS

        45   2.54000E-02  ADJUSTED TO (  3.3000    ,  1.5000    ,  0.0000    ).
        46   2.54000E-02  ADJUSTED TO (  3.4500    ,  1.5000    ,  0.0000    ).
        47   2.54000E-02  ADJUSTED TO (  3.6000    ,  1.5000    ,  0.0000    ).
        48   2.54000E-02  ADJUSTED TO (  3.7500    ,  1.5000    ,  0.0000    ).
        49   2.54000E-02  ADJUSTED TO (  3.9000    ,  1.5000    ,  0.0000    ).
        50   2.54000E-02  ADJUSTED TO (  4.0500    ,  1.5000    ,  0.0000    ).
        51   2.54000E-02  ADJUSTED TO (  4.2000    ,  1.5000    ,  0.0000    ).
        52   2.54000E-02  ADJUSTED TO (  4.3500    ,  1.5000    ,  0.0000    ).
        53   2.54000E-02  ADJUSTED TO (  4.5000    ,  1.5000    ,  0.0000    ).
        54   2.54000E-02  ADJUSTED TO (  4.6500    ,  1.5000    ,  0.0000    ).
        55   2.54000E-02  ADJUSTED TO (  4.8000    ,  1.5000    ,  0.0000    ).
        56   2.54000E-02  ADJUSTED TO (  3.3000    ,  1.3500    ,  0.0000    ).
        66   2.54000E-02  ADJUSTED TO (  4.8000    ,  1.3500    ,  0.0000    ).
        67   2.54000E-02  ADJUSTED TO (  3.3000    ,  1.2000    ,  0.0000    ).
        77   2.54000E-02  ADJUSTED TO (  4.8000    ,  1.2000    ,  0.0000    ).
        78   2.54000E-02  ADJUSTED TO (  3.3000    ,  1.0500    ,  0.0000    ).
        88   2.54000E-02  ADJUSTED TO (  4.8000    ,  1.0500    ,  0.0000    ).
        89   2.54000E-02  ADJUSTED TO (  3.3000    , 0.90000    ,  0.0000    ).
        99   2.54000E-02  ADJUSTED TO (  4.8000    , 0.90000    ,  0.0000    ).
       100   2.54000E-02  ADJUSTED TO (  3.3000    , 0.75000    ,  0.0000    ).




 ***WARNING: FOR *TIE PAIR 
             (ASSEMBLY_PANEL_EDGES_GEO_CNS_-ASSEMBLY_BEAM_EDGES_CNS_), NOT ALL 
             THE NODES THAT HAVE BEEN ADJUSTED WERE PRINTED. SPECIFY 
             *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.

 ***WARNING: 40 nodes have been adjusted. The nodes have been identified in 
             node set WarnNodeAdjust.
  *tie, name=ASSEMBLY_CONSTRAINT-1, positiontolerance=0.0255, norotation, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-1, positiontolerance=0.0255, norotation, adjust=YES
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-1
  *surface, type=NODE, name=ASSEMBLY_BEAM_EDGES_CNS_
  *surface, type=NODE, name=ASSEMBLY_PANEL_EDGES_GEO_CNS_
  *tie, name=ASSEMBLY_CONSTRAINT-1, positiontolerance=0.0255, norotation, adjust=YES
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name=Load, nlgeom=NO
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name=Load, nlgeom=NO
  *Step, name=Load, nlgeom=NO
  Loaded Step                                                                     
  *static
  *boundary
  *boundary
  *dsload
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *endstep
  *Step, name=Load, nlgeom=NO
  *static
  *boundary
  *boundary
  *endstep

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                   140
          NUMBER OF NODES IS                                      245
          NUMBER OF NODES DEFINED BY THE USER                     165
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM        80
          TOTAL NUMBER OF VARIABLES IN THE MODEL                  627
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.20000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.30000    
       WALLCLOCK TIME (SEC) =          1
1

   Abaqus Student Edition 2019                                  Date 08-Jul-2020   Time 15:17:42
   

                                                                                               STEP    1  INCREMENT    1
     Loaded Step                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


          Loaded Step                                                                     

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                 1.00    
          AND A TOTAL TIME PERIOD OF                            1.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-05
          THE MAXIMUM TIME INCREMENT ALLOWED IS                 1.00    

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          7.15E+05               17                 24
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS IS ENDED BECAUSE OF THE PROBLEMS ENCOUNTERED
          LOOK AT THE MSG FILE FOR THE CAUSE OF THE TERMINATION



                              ANALYSIS IS ENDED
                              WITH      1 ERROR MESSAGES ON THE MSG FILE
                              AND       3 WARNING MESSAGES ON THE DAT FILE
                              AND    1120 WARNING MESSAGES ON THE MSG FILE
                                     1100 WARNINGS ARE FOR NUMERICAL PROBLEMS



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.40000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.50000    
       WALLCLOCK TIME (SEC) =          1
