<Description>
   ***  ABAQUS/ABQcaeK rank 0 received the SIGABRT signal
</Description>

<Context>
   UNKNOWN
</Context>

<Callstack>
</Callstack>

<Memory>
   <Current>             193 MB </Current>
   <Resident>            164 MB </Resident>
   <Physical>          16318 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>        16318 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> C:\Users\Christopher\Desktop\REHTi </current> 
     <temp> C:\Users\CHRIST~1\AppData\Local\Temp </temp>
</Directories>

<Installation>
</Installation>

