<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">Chris_Desk</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">SLAVE SURFACE ASSEMBLY_S_SET-8_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">For 36 beam elements either the average curvature about the local 1-direction differs by more than 0.1 degrees per unit length as compared to the default curvature or the approximate integrated curvature for the entire beam differs by more than 5 degrees as compared to the approximate integrated default curvature. This may be due to a user-specified normal or due to the nodal averaging routine used by Abaqus. This difference may cause unexpected behavior of the beam and you may want to verify that the beam normals are correct for your problem. The elements have been identified in element set WarnBeamCurvature1.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">For 36 beam elements either the average curvature about the beam tangent differs by more than 0.1 degrees per unit length as compared to the default curvature or the approximate integrated curvature for the entire beam differs by more than 5 degrees as compared to the approximate integrated default curvature. This may be due to a user-specified normal or due to the nodal averaging routine used by Abaqus. This difference may cause unexpected behavior of the beam and you may want to verify that the beam normals are correct for your problem. The elements have been identified in element set WarnBeamTwist.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Odb_File><file type="string">C:\Users\Christopher\Desktop\REHTi\Job-1.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">Chris_Desk</clientHost><handle type="integer">20048</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">25</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16318</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">17</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></MINIMUM_MEMORY>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">1</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 2U</attempts><severe type="integer">1</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 3U</attempts><severe type="integer">1</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.0625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 4U</attempts><severe type="integer">1</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 5U</attempts><severe type="integer">1</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.00390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Error><message type="string">Too many attempts made for this increment</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Aborted>
<ERROR><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">Job-1</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">Job-1</jobName></JOB_ABORTED></msgwrapper>